 //запрашиваем у пользователя значения тепературы в градусах по Цельсию.
 let tC = prompt("введите температуру в градусах Цельсия");

 // переводим значения в градусы по фаренгейту
 let tF = ((9 / 5) * tC + 32);
 let Range
     // выводим сообщение со значениями в Цельсиях и Фаренгейтех
 alert(`Цельсий: ${tC} , Фаренгейт: ${tF.toFixed(1)}`);
 //toFixed- округляет значения до заданного значения в круглых скобках, в данной случае
 //до десятых