// задаём пользовательский ввод имени
let user_name = prompt('Введите Ваше Имя');
// создаём функцию  которая принимает имя и выводит приветствие, 
// используя переданное имя, в консоль.
function GetName(user_name) {
    console.log(`Приветствую Вас, ${user_name}!`);
}
// вызываем использующую функцию
GetName(user_name)